[supervisord]
nodaemon=false
user=root

[program:X11]
command=/usr/bin/Xorg -noreset +extension GLX +extension RANDR +extension RENDER +extension DPMS :0
autorestart=true
stdout_logfile=/var/log/proxy.x11.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -xrandr newfbsize -noshm
autorestart=true
stdout_logfile=/var/log/proxy.x11vnc.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=3

[program:novnc]
command=/opt/proxy/code/novnc/utils/novnc_proxy  --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/proxy.novnc.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=gui_user
priority=4

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/var/log/proxy.fluxbox.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=2

